<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\crud.test.Abstraction\crud.test.Abstraction.csproj"/>
        <ProjectReference Include="..\crud.test.Domain\crud.test.Domain.csproj"/>
    </ItemGroup>

</Project>
