# crud.test

proj/: crud.test.sln
proj/crud.test.Abstraction/: crud.test.Abstraction.csproj
proj/crud.test.Abstraction/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
proj/crud.test.Abstraction/Domain/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs
proj/crud.test.Abstraction/Exceptions/: ProductException.cs
proj/crud.test.Abstraction/Factory/: IFactory.cs
proj/crud.test.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
proj/crud.test.Abstraction/Rules/: IRules.cs
proj/crud.test.Abstraction/ServiceLocator/: ServiceLocator.cs
proj/crud.test.Api/: Program.cs  appsettings.Development.json  appsettings.json  crud.test.Api.csproj
proj/crud.test.Api/Controller/: BaseController.cs  ProductController.cs
proj/crud.test.Api/Properties/: launchSettings.json
proj/crud.test.Application/: Extensions.cs  crud.test.Application.csproj
proj/crud.test.Application/Commands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
proj/crud.test.Application/Commands/Handlers/: CreateProductCommandHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
proj/crud.test.Application/Dtoes/: ProductDto.cs
proj/crud.test.Application/Queries/: GetProductByIdQuery.cs  SearchProductByNameQuery.cs
proj/crud.test.Application/Rules/: BaseRule.cs  ProductCreationRule.cs
proj/crud.test.Application/Services/: IProductReadServices.cs
proj/crud.test.Domain/: crud.test.Domain.csproj
proj/crud.test.Domain/Domain/: Product.cs
proj/crud.test.Domain/DomainEvents/: ProductUpdateEvents.cs
proj/crud.test.Domain/Exceptions/Product/: EmailEmptyException.cs  InvalidProductEmailException.cs  PhoneEmptyException.cs  ProductIdException.cs  ProductNameEmptyException.cs
proj/crud.test.Domain/Factories/: IProductFactory.cs  ProductFactory.cs
proj/crud.test.Domain/Factories/Exceptions/: ManufactureMultipleProductAdditionException.cs
proj/crud.test.Domain/Repositories/: IProductRepository.cs
proj/crud.test.Domain/ValueObjects/Product/: Date.cs  Email.cs  Phone.cs  ProductId.cs  ProductName.cs
proj/crud.test.Infrastructure/: Extensions.cs  crud.test.Infrastructure.csproj
proj/crud.test.Infrastructure/EF/: Extensions.cs
proj/crud.test.Infrastructure/EF/Configurations/: ReadConfigs.cs  WriteConfigs.cs
proj/crud.test.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
proj/crud.test.Infrastructure/EF/Models/: ProductReadModel.cs
proj/crud.test.Infrastructure/EF/Options/: DataBaseOptions.cs
proj/crud.test.Infrastructure/EF/Queries/: Extentions.cs
proj/crud.test.Infrastructure/EF/Queries/Handlers/: GetProductByIdQueryHandler.cs  SearchProductByNameQuerryHandler.cs
proj/crud.test.Infrastructure/EF/Repositories/: ProductRepository.cs
proj/crud.test.Infrastructure/EF/Services/: ProductReadService.cs
proj/crud.test.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
proj/crud.test.Shared/: Extensions.cs  crud.test.Shared.csproj
proj/crud.test.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
proj/crud.test.Shared/Exceptions/: ExceptionMiddleware.cs
proj/crud.test.Shared/Options/: Extensions.cs
proj/crud.test.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
proj/crud.test.Shared/Services/: AppInitializer.cs
